{
    "name": "San Francisco Muni",
    "description": "Display the real-time positions of San Francisco's buses and trains",
    "main": "",
    "authors": [
        "Subhana Sharmin Khan <subhanaskhan@gmail.com>"
    ],
    "license": "",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "angular": "1.6.3",
        "angular-resource": "1.6.3",
        "angular-ui-router": "0.4.2"
    }
}
